<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Myreactapp</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://deniskodak.github.io/react-draggable-todo/favicon.ico" />
    
    <script type="module" crossorigin src="https://deniskodak.github.io/react-draggable-todo/assets/index-7ee4a242.js"></script>
    <link rel="stylesheet" href="https://deniskodak.github.io/react-draggable-todo/assets/index-0222e849.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
